﻿<Window x:Class="Sim4SQL.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sim4SQL"
        mc:Ignorable="d"
        Title="Sim4SQL: Create Task" 
        Height="400" Width="400"
        MinHeight="400" MinWidth="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="ChangeBit" Content="database can be changet" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.ColumnSpan="3"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="3" Grid.Row="0" Margin="5" Click="Cancel_Click"/>
        <Button x:Name="Create" Content="Create" Grid.Column="4" Grid.Row="0" Margin="5" Click="Create_Click"/>
        
        <Label Content="Task name:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="TaskNameBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" VerticalContentAlignment="Center"/>
        
        <Label Content="Task topic:" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="TaskTopicBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" VerticalContentAlignment="Center"/>
        
        <Label Content="Dependet db index:" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBox x:Name="DependetDbInddexBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="5" VerticalContentAlignment="Center"/>
        
        <Label Content="Target teble:" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="TargetTableBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" VerticalContentAlignment="Center"/>
        
        <Label Content="Task:" Grid.Row="5" VerticalAlignment="Top"/>
        <Border Margin="5, 20, 5, 5" Grid.ColumnSpan="5" Grid.Row="5" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer Margin="0, 0, 0, 1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <TextBox x:Name="TaskBox" Margin="5" BorderBrush="{x:Null}" AcceptsReturn="True"/>
            </ScrollViewer>
        </Border>
        <Label Content="Query:" Grid.Row="6" VerticalAlignment="Top"/>
        <Border Margin="5, 20, 5, 5" Grid.ColumnSpan="5" Grid.Row="6" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer Margin="0, 0, 0, 1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <TextBox x:Name="QueryBox" Margin="5" BorderBrush="{x:Null}" AcceptsReturn="True"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
